{
  "name": "Travel Partner BD - Tour & Travel",
  "short_name": "Travel Partner",
  "description": "Best Tour Packages & Travel Solutions in Bangladesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004D39",
  "icons": [
    {
      "src": "https://cdn.phototourl.com/free/2026-06-18-6f4a5c30-3c1c-4a2b-b862-2fab2adb505f.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://cdn.phototourl.com/free/2026-06-18-6f4a5c30-3c1c-4a2b-b862-2fab2adb505f.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}